# swipeback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzw/swipeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/swipeback/: MainActivity.java
app/src/main/java/com/zzw/swipeback/swipeback/: ActivityLifecycleHelper.java  SlideActivityCallback.java  SwipeBackActivity.java  SwipeBackHelper.java  TemporaryViewGroup.java
app/src/main/java/com/zzw/swipeback/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zzw/swipeback/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zzw/swipeback/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzw/swipeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myswipbacklibrary/: build.gradle
myswipbacklibrary/src/androidTest/java/com/zzw/myswipbacklibrary/: ExampleInstrumentedTest.java
myswipbacklibrary/src/main/: AndroidManifest.xml
myswipbacklibrary/src/main/java/com/zzw/myswipbacklibrary/: ActivityLifecycleHelper.java  SlideActivityCallback.java  SwipeBackActivity.java  SwipeBackHelper.java  TemporaryViewGroup.java
myswipbacklibrary/src/main/res/anim/: hold_on.xml
myswipbacklibrary/src/test/java/com/zzw/myswipbacklibrary/: ExampleUnitTest.java
